{
    "name": "Hubzilla",
    "id": "hubzilla",
    "description": {
        "en": "Hubzilla is a decentralized publication platform and social network.",
        "fr": "Hubzilla est une plateforme de publication décentralisée et un réseau social."
    },
    "licence": "CopyLeft",
    "developer": {
        "name": "Mike Macgirvin",
        "email": "",
        "url": "https://github.com/redmatrix/hubzilla"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for your Hubzilla hub. Hubzilla must run in the root of this domain.",
                    "fr": "Choisissez un nom de domaine pour votre 'hub' Hubzilla. L'application Hubzilla doit ếtre installée à la racine de votre domaine."
                },
                "example": "hub.example.com"
            },
            {
                "name": "admin",
                "ask": {
                    "en": "Choose an admin user",
                    "fr": "Choisissez un administrateur"
                },
                "example": "johndoe"
            },
            {
                "name": "adminemail",
                "ask": {
                    "en": "Email address for the Hubzilla hub admin",
                    "fr": "Adresse mail pour l'administrateur du 'hub'."
                },
                "example": "johndoe@example.com"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public application ?",
                    "fr": "Est-ce une application publique ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
