{
    "packaging_format": 1,
    "id": "hubzilla",
    "name": "Hubzilla",
    "description": {
        "en": "Hubzilla is a decentralized publication platform and social network.",
        "fr": "Hubzilla est une plateforme de publication décentralisée et un réseau social."
    },
    "url": "https://github.com/redmatrix/hubzilla",
    "license": "Free as-is",
    "version": "3.8.4",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org",
        "url": "https://pod.datamol.org/channel/anmol"
    },
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "previous_maintainers": {
        "name": "Andrew Manning",
        "email": "andrew@reticu.li",
        "url": "https://hub.reticu.li/channel/andrewmanning"
        },
    "multi_instance": true,
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for your Hubzilla hub. Hubzilla must run in the root of this domain. It means no other app can be accessed/run from this domain. We advise to use a dedicated subdomain such as hubzilla.domain.tld",
                    "fr": "Indiquez un domain pour Hubzilla. Hubzilla doit être installé à la racine du domaine. Cela implique qu'aucune autre app ne pourra être installée ou accessible sur ce domain. Nous conseillons un sous-domaine dédié par exemple hubzilla.domain.tld."
                }
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose the Hubzilla administrator (must be an existing YunoHost user)",
                    "fr": "Choisissez l'administrateur de Hubzilla (doit être un utilisateur YunoHost existant)"
                }
            }
        ]
    }
}
